//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjetoConexaoDados
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUTO
    {
        public int COD_PROD { get; set; }
        public string NOME { get; set; }
        public decimal PESO { get; set; }
        public decimal PRECO_CUSTO { get; set; }
        public decimal PRECO_VENDA { get; set; }
        public string TIPO_PRODUTO { get; set; }
    }
}
